# SimCity ARM64 Windowed Build System
CC = clang
CFLAGS = -arch arm64 -O2 -g -Wall -I./include -I./src
OBJCFLAGS = -arch arm64 -O2 -g -Wall -I./include -I./src -fobjc-arc
LDFLAGS = -arch arm64 -framework Foundation -framework Metal -framework MetalKit -framework Cocoa -framework CoreGraphics

# Main windowed source
MAIN_SOURCE = src/main_window.m

# C stub implementations  
C_SOURCES = \
	src/platform/platform_stubs.c \
	src/memory/memory_stubs.c \
	src/graphics/graphics_stubs.c \
	src/simulation/simulation_stubs.c \
	src/ai/ai_stubs.c \
	src/audio/audio_stubs.c \
	src/ui/ui_stubs.c \
	src/persistence/persistence_stubs.c

TARGET = simcity_window
BUILD_DIR = build

# Object files
MAIN_OBJECT = $(BUILD_DIR)/src/main_window.o
C_OBJECTS = $(C_SOURCES:%.c=$(BUILD_DIR)/%.o)
ALL_OBJECTS = $(MAIN_OBJECT) $(C_OBJECTS)

.PHONY: all clean run debug

all: $(TARGET)

# Create build directories
$(BUILD_DIR):
	@mkdir -p $(BUILD_DIR)/src/{platform,memory,graphics,simulation,ai,audio,ui,persistence}

# Compile main Objective-C file  
$(BUILD_DIR)/src/main_window.o: src/main_window.m | $(BUILD_DIR)
	@echo "Compiling Objective-C main file: $<"
	@$(CC) $(OBJCFLAGS) -c -o $@ $<

# Compile C files  
$(BUILD_DIR)/%.o: %.c | $(BUILD_DIR)
	@echo "Compiling $<"
	@$(CC) $(CFLAGS) -c -o $@ $<

# Link executable
$(TARGET): $(ALL_OBJECTS)
	@echo "Linking $(TARGET)"
	@$(CC) $(LDFLAGS) -o $@ $^
	@echo "Build complete!"
	@echo ""
	@echo "Run with: ./$(TARGET)"
	@echo "Window will open showing animated Metal rendering"

# Run the executable
run: $(TARGET)
	@echo "Opening SimCity ARM64 window..."
	@./$(TARGET)

# Debug build
debug: CFLAGS += -DDEBUG -O0
debug: OBJCFLAGS += -DDEBUG -O0
debug: $(TARGET)

# Clean
clean:
	@rm -rf $(BUILD_DIR) $(TARGET)
	@echo "Cleaned build artifacts"

# Help
help:
	@echo "SimCity ARM64 Windowed Build System"
	@echo "  all    - Build windowed engine (default)"
	@echo "  run    - Build and run with window"
	@echo "  debug  - Build debug version"
	@echo "  clean  - Clean build"