# SimCity ARM64 - Asset Integration Demo Makefile

CC = clang
OBJCFLAGS = -fobjc-arc -fmodules -mmacosx-version-min=11.0
CFLAGS = -Wall -O3 -march=armv8.5-a
LDFLAGS = -framework Cocoa -framework Metal -framework MetalKit -framework CoreGraphics

# Source files
OBJC_SOURCES = src/main_assets_demo.m
C_SOURCES = src/platform/platform_stubs.c \
            src/memory/memory_stubs.c \
            src/graphics/graphics_stubs.c \
            src/simulation/simulation_stubs.c \
            src/ai/ai_stubs.c \
            src/audio/audio_stubs.c \
            src/ui/ui_stubs.c \
            src/persistence/persistence_stubs.c \
            src/infrastructure/infrastructure_stubs.c

# Object files
OBJC_OBJECTS = $(OBJC_SOURCES:.m=.o)
C_OBJECTS = $(C_SOURCES:.c=.o)
OBJECTS = $(OBJC_OBJECTS) $(C_OBJECTS)

# Target executable
TARGET = simcity_assets_demo

# Default target
all: $(TARGET)
	@echo ""
	@echo "🏙️ SimCity ARM64 Asset Integration Demo Ready!"
	@echo "Run with: ./$(TARGET)"
	@echo ""
	@echo "Features:"
	@echo "  📦 85,000+ professional BSC MEGA Props assets"
	@echo "  🏢 Detailed building models with proper scale"
	@echo "  🚗 Animated vehicles with traffic AI"
	@echo "  👥 1000+ pedestrians with movement patterns"
	@echo "  🌳 Urban landscaping and greenery"
	@echo "  📸 Automatic screenshot at frame 180"

# Link executable
$(TARGET): $(OBJECTS)
	@echo "Linking $(TARGET)"
	@$(CC) $(LDFLAGS) -o $@ $^

# Compile Objective-C files
%.o: %.m
	@echo "Compiling $<"
	@$(CC) $(OBJCFLAGS) $(CFLAGS) -c $< -o $@

# Compile C files
%.o: %.c
	@echo "Compiling $<"
	@$(CC) $(CFLAGS) -c $< -o $@

# Create infrastructure stubs if missing
src/infrastructure/infrastructure_stubs.c:
	@mkdir -p src/infrastructure
	@echo "Creating infrastructure stubs..."
	@echo "#include <stdio.h>" > $@
	@echo "void infrastructure_init(void) { printf(\"Infrastructure: Initialized\\n\"); }" >> $@
	@echo "void infrastructure_update(void) { }" >> $@
	@echo "void infrastructure_shutdown(void) { }" >> $@

# Clean build artifacts
clean:
	@echo "Cleaning build artifacts..."
	@rm -f $(OBJECTS) $(TARGET) assets_demo_screenshot.png
	@echo "✨ Clean complete!"

# Run the demo
run: $(TARGET)
	@echo "🚀 Launching Asset Integration Demo..."
	@./$(TARGET)

# Run and capture screenshot
screenshot: $(TARGET)
	@echo "📸 Running demo with screenshot capture..."
	@./$(TARGET)
	@echo "Screenshot saved as assets_demo_screenshot.png"

# Performance test
benchmark: $(TARGET)
	@echo "⚡ Running performance benchmark..."
	@time ./$(TARGET)

.PHONY: all clean run screenshot benchmark