# SimCity ARM64 Simple Window Build
CC = clang
OBJCFLAGS = -arch arm64 -O2 -g -Wall -fobjc-arc
LDFLAGS = -arch arm64 -framework Foundation -framework Metal -framework MetalKit -framework Cocoa

# Sources
MAIN_SOURCE = src/main_simple_window.m
C_SOURCES = src/platform/platform_stubs.c src/graphics/graphics_stubs.c src/simulation/simulation_stubs.c src/ai/ai_stubs.c src/audio/audio_stubs.c src/ui/ui_stubs.c

TARGET = simcity_simple
BUILD_DIR = build

MAIN_OBJECT = $(BUILD_DIR)/main_simple_window.o
C_OBJECTS = $(C_SOURCES:%.c=$(BUILD_DIR)/%.o)
ALL_OBJECTS = $(MAIN_OBJECT) $(C_OBJECTS)

all: $(TARGET)

$(BUILD_DIR):
	@mkdir -p $(BUILD_DIR)/src/{platform,graphics,simulation,ai,audio,ui}

$(BUILD_DIR)/main_simple_window.o: src/main_simple_window.m | $(BUILD_DIR)
	@echo "Compiling simple window..."
	@$(CC) $(OBJCFLAGS) -c -o $@ $<

$(BUILD_DIR)/%.o: %.c | $(BUILD_DIR)
	@echo "Compiling $<"
	@$(CC) $(OBJCFLAGS) -c -o $@ $<

$(TARGET): $(ALL_OBJECTS)
	@echo "Linking $(TARGET)"
	@$(CC) $(LDFLAGS) -o $@ $^
	@echo "Build complete! Run with: ./$(TARGET)"

run: $(TARGET)
	@echo "Opening animated SimCity window..."
	@./$(TARGET)

clean:
	@rm -rf $(BUILD_DIR) $(TARGET)

.PHONY: all run clean