# SimCity ARM64 - Camera Controller City Demo Makefile

AS = as
CC = clang
ASFLAGS = -arch arm64
OBJCFLAGS = -fobjc-arc -fmodules -mmacosx-version-min=11.0
CFLAGS = -arch arm64 -O2 -Wall
LDFLAGS = -framework Cocoa -framework Metal -framework MetalKit -framework CoreGraphics

# Source files
ASM_SOURCES = src/graphics/camera_controller_simple.s
OBJC_SOURCES = src/main_camera_city_fixed.m

# Object files
ASM_OBJECTS = $(ASM_SOURCES:.s=.o)
OBJC_OBJECTS = $(OBJC_SOURCES:.m=.o)
OBJECTS = $(ASM_OBJECTS) $(OBJC_OBJECTS)

# Target executable
TARGET = camera_city_demo

# Default target
all: $(TARGET)
	@echo ""
	@echo "🏙️ SimCity ARM64 Camera Controller City Demo Ready!"
	@echo "Run with: ./$(TARGET)"
	@echo ""
	@echo "Features:"
	@echo "  📷 Google Maps-style camera controls"
	@echo "  🏗️ 100x100 procedural city"
	@echo "  🎮 Smooth physics-based movement"
	@echo "  🔍 Exponential zoom (5-1000 units)"
	@echo "  📐 Edge panning support"
	@echo "  🖱️  Click-drag pan & rotate"

# Link executable
$(TARGET): $(OBJECTS)
	@echo "Linking $(TARGET)"
	@$(CC) $(LDFLAGS) -o $@ $^

# Assemble ARM64 files
%.o: %.s
	@echo "Assembling $<"
	@$(AS) $(ASFLAGS) -o $@ $<

# Compile Objective-C files
%.o: %.m
	@echo "Compiling $<"
	@$(CC) $(OBJCFLAGS) $(CFLAGS) -c $< -o $@

# Clean build artifacts
clean:
	@echo "Cleaning build artifacts..."
	@rm -f $(OBJECTS) $(TARGET) camera_city_screenshot.png
	@echo "✨ Clean complete!"

# Run the demo
run: $(TARGET)
	@echo "🚀 Launching Camera City Demo..."
	@./$(TARGET)

# Screenshot test
screenshot: $(TARGET)
	@echo "📸 Running demo for screenshot..."
	@./$(TARGET) &
	@sleep 5
	@echo "Check camera_city_screenshot.png"

.PHONY: all clean run screenshot